<?xml version="1.0"?>
<ruleset>
    <exclude-pattern>./tests/TestCase/KnpMenuTestCase.php</exclude-pattern>
    <exclude-pattern>./tests/TestCase/Renderer/KnpAbstractRendererTest.php</exclude-pattern>
    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml">
        <exclude name="SlevomatCodingStandard.Namespaces.FullyQualifiedClassNameInAnnotation" />
    </rule>
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true" />
        </properties>
    </rule>
</ruleset>